recordId,groupLessonId,studentId,mark
1,${group_lessons/3/id},${students/1/id},9
2,${group_lessons/3/id},${students/4/id},7
3,${group_lessons/3/id},${students/5/id},9
4,${group_lessons/5/id},${students/2/id},3
5,${group_lessons/5/id},${students/3/id},5
6,${group_lessons/1/id},${students/2/id},2
7,${group_lessons/1/id},${students/3/id},4
8,${group_lessons/1/id},${students/4/id},2
9,${group_lessons/1/id},${students/2/id},6
10,${group_lessons/1/id},${students/3/id},3
11,${group_lessons/1/id},${students/4/id},1
12,${group_lessons/2/id},${students/1/id},7
13,${group_lessons/2/id},${students/5/id},9